# Emoticon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhezi/emoticon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/emoticon/: BasePresenter.kt  BaseView.kt  MainActivity.java
app/src/main/java/com/juhezi/emoticon/abs/: AbsFragment.java  AbsPresenter.kt  AbsViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/: MainActivity.java  MainContract.kt  MainFragment.java  MainPresenter.kt  MainViewModel.kt  VPTLAdapter.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/: TabFragment.java
app/src/main/java/com/juhezi/emoticon/main/tabs/allType/: AllTypeAdapter.kt  AllTypeContract.kt  AllTypeFragment.java  AllTypePresenter.kt  AllTypeViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/dynamic/: DynamicContract.kt  DynamicFragment.java  DynamicFragment.kt  DynamicPresenter.kt  DynamicViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/fight/: FightContract.kt  FightFragment.java  FightPresenter.kt  FightViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/gif/: GifContract.kt  GifFragment.java  GifPresenter.kt  GifViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/lovely/: LovelyContract.kt  LovelyFragment.java  LovelyPresenter.kt  LovelyViewModel.kt
app/src/main/java/com/juhezi/emoticon/main/tabs/pretendStrong/: PretendContract.kt  PretendFragment.java  PretendPresenter.kt  PretendViewModel.kt
app/src/main/java/com/juhezi/emoticon/model/: TypeMenu.kt
app/src/main/java/com/juhezi/emoticon/test/: Test.kt
app/src/main/java/com/juhezi/emoticon/util/: ClickListener.kt  Config.kt  Exception.kt
app/src/main/res/drawable/: ic_expand_more.xml  ic_info.xml  ic_menu.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  frag_all_type.xml  frag_dynamic.xml  frag_fight.xml  frag_gif.xml  frag_lovely.xml  frag_main.xml  frag_pretend.xml  item_all_type.xml
app/src/main/res/menu/: menu_act_main_nav.xml  menu_perfacet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/juhezi/emoticon/: ExampleUnitTest.java
