// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def supportVersion = "24.2.1"

ext {
    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
